  check process mongrel-8000 with pidfile /u/apps/reeds/shared/pids/mongrel.8000.pid
	group mongrel
	start program = "/usr/bin/ruby /usr/bin/mongrel_rails start -d -e production -a 0.0.0.0 -c /u/apps/reeds/current --user www-data --group users -p 8000 -P /u/apps/reeds/shared/pids/mongrel.8000.pid -l /u/apps/reeds/shared/log/mongrel.8000.log -S /u/apps/reeds/current/lib/health_check_handler.rb"
	stop program = "/usr/bin/ruby /usr/bin/mongrel_rails stop -P /u/apps/reeds/shared/pids/mongrel.8000.pid"
	
	if failed host 0.0.0.0 port 8000 protocol http and request "/health-check"
    	with timeout 10 seconds
    	then alert

	if totalmem > 100 Mb for 4 cycles then restart
	if cpu > 50% for 2 cycles then alert
	if cpu > 80% for 5 cycles then restart
	if loadavg(5min) > 10 for 8 cycles then restart
	if 3 restarts within 5 cycles then timeout

  check process mongrel-8001 with pidfile /u/apps/reeds/shared/pids/mongrel.8001.pid
	group mongrel
	start program = "/usr/bin/ruby /usr/bin/mongrel_rails start -d -e production -a 0.0.0.0 -c /u/apps/reeds/current --user www-data --group users -p 8001 -P /u/apps/reeds/shared/pids/mongrel.8001.pid -l /u/apps/reeds/shared/log/mongrel.8001.log -S /u/apps/reeds/current/lib/health_check_handler.rb"
	stop program = "/usr/bin/ruby /usr/bin/mongrel_rails stop -P /u/apps/reeds/shared/pids/mongrel.8001.pid"
	
	if failed host 0.0.0.0 port 8001 protocol http and request "/health-check"
    	with timeout 10 seconds
    	then alert

			if totalmem > 100 Mb for 4 cycles then restart
			if cpu > 50% for 2 cycles then alert
			if cpu > 80% for 5 cycles then restart
			if loadavg(5min) > 10 for 8 cycles then restart
			if 3 restarts within 5 cycles then timeout

