check process nginx with pidfile /var/run/nginx.pid
  group nginx
    start program = "/etc/init.d/nginx start"
    stop program  = "/etc/init.d/nginx stop"
    if failed host 127.0.0.1 port 80 protocol http then restart
    if 5 restarts within 5 cycles then timeout
    if cpu is greater than 25% for 2 cycles then alert
    if cpu is greater than 10% for 5 cycles then restart
    if totalmem is greater than 20.0 MB for 5 cycles then restart
    if children is greater than 10 then restart
