METALLIC PAINT	 	r 657.89	r 92.11	r 750.00
PAINT : MARANELLO RED  & GOLDEN YELLOW		r 657.89	r 92.11	r 750.00
CONTRACT COLOUR : GRENADA RED	72D	r 1,666.67	r 233.33	r 1,900.00
CONTRACT COLOUR : FAWCET BLUE	28T	r 1,666.67	r 233.33	r 1,900.00
CONTRACT COLOUR : RED AS PER COCA COLA FLEET UNITS	74F	r 3,333.33	r 466.67	r 3,800.00
5.5J ALLOY WHEEL + 175/65TR14 TYRE (ALL BASE & CLUB - 14" STEEL TO 14" ALLOY)	EGD	r 1,754.39	r 245.61	r 2,000.00
6.0J ALLOY WHEEL 185/60 TR15 TYRE (1.4 & 1.7 SPORT - 14" ALLOY TO 15" ALLOY)	EJD	r 1,578.95	r 221.05	r 1,800.00
6.0J ALLOY WHEEL 185/60 TR15 TYRE (ALL BASE & CLUB - 14" STEEL TO 15" ALLOY)	EJD	r 2,456.14	r 343.86	r 2,800.00
CD/TUNER WITH OWN DISPLAY  (2 SPEAKERS & 2 TWEETERS)	E5L	r 2,719.30	r 380.70	r 3,100.00
CLOTH SEATS (80X) - 1.4i / 1.7/1.8i BASE	EGC	r 526.32	r 73.68	r 600.00
SLIDING REAR WINDOW	A28	r 438.60	r 61.40	r 500.00
CANOPY
TOWBAR