 check process mongrel-8000 with pidfile /var/www/apps/reeds/shared/pids/mongrel.8000.pid
	group mongrel_reeds
	start program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails cluster::start --clean -C /etc/mongrel_cluster/reeds.yml --only 8000"
	stop program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails cluster::stop -C /etc/mongrel_cluster/reeds.yml --only 8000"
		
	if failed host 127.0.0.1 port 8000 protocol http
    	with timeout 10 seconds
    	then alert

	if totalmem > 100 Mb then restart
	if cpu > 60% for 2 cycles then alert
	if cpu > 80% for 5 cycles then restart
	if loadavg(5min) > 10 for 8 cycles then restart
	if 3 restarts within 5 cycles then timeout


 check process mongrel-8001 with pidfile /var/www/apps/reeds/shared/pids/mongrel.8001.pid
	group mongrel_reeds
	start program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails cluster::start --clean -C /etc/mongrel_cluster/reeds.yml --only 8001"
	stop program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails cluster::stop -C /etc/mongrel_cluster/reeds.yml --only 8001"
		
	if failed host 127.0.0.1 port 8001 protocol http
    	with timeout 10 seconds
    	then alert

	if totalmem > 100 Mb then restart
	if cpu > 60% for 2 cycles then alert
	if cpu > 80% for 5 cycles then restart
	if loadavg(5min) > 10 for 8 cycles then restart
	if 3 restarts within 5 cycles then timeout


 check process mongrel-8002 with pidfile /var/www/apps/reeds/shared/pids/mongrel.8002.pid
	group mongrel_reeds
	start program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails cluster::start --clean -C /etc/mongrel_cluster/reeds.yml --only 8002"
	stop program = "/usr/local/bin/ruby /usr/local/bin/mongrel_rails cluster::stop -C /etc/mongrel_cluster/reeds.yml --only 8002"
		
	if failed host 127.0.0.1 port 8002 protocol http
    	with timeout 10 seconds
    	then alert

	if totalmem > 100 Mb then restart
	if cpu > 60% for 2 cycles then alert
	if cpu > 80% for 5 cycles then restart
	if loadavg(5min) > 10 for 8 cycles then restart
	if 3 restarts within 5 cycles then timeout
